server {
	listen 443 ssl;
	listen [::]:443;

	ssl_protocols TLSv1.3;
	ssl_certificate	/etc/nginx/ssl/localhost.csr;
	ssl_certificate_key	/etc/nginx/ssl/localhost.key;

	server_name localhost;
	root /var/www/wordpress;
	index index.php index.html index.htm;

	#for each php request
	location ~ \.php$ {
		include fastcgi.conf;
		#redirect php request on port 9000
		fastcgi_pass wordpress:9000;
	}

	#if unknown request error 404
	location / {
		try_files $uri $uri/ =404;
	}
}